# Application global resources

Application.name = WiSniGUI
Application.title = WiSniDetMonitor
Application.version = 1.0
Application.vendor =
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
